<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dino.designpattern</groupId>
    <artifactId>design-pattern-tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DESIGN-PATTERN-TUTORIALS</name>
    <modules>
        <module>abstract-factory</module>
        <module>bundler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <artemis-jms-client.version>1.5.5</artemis-jms-client.version>
        <spring-framework.version>5.0.9.RELEASE</spring-framework.version>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <maven-compiler-plugin.configuration.source>1.8</maven-compiler-plugin.configuration.source>
        <maven-compiler-plugin.configuration.target>1.8</maven-compiler-plugin.configuration.target>
        <HikariCP.version>3.1.0</HikariCP.version>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <cxf-xjc-runtime.version>3.2.2</cxf-xjc-runtime.version>
        <jackson.version>2.9.6</jackson.version>
        <spring-ws.version>3.0.4.RELEASE</spring-ws.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven-compiler-plugin.configuration.source}</source>
                        <target>${maven-compiler-plugin.configuration.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.jupiter.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>1.3.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>