<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern-tutorials</artifactId>
        <groupId>com.riswit.dpt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundler</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>abstractfactory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>factorypattern</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>singleton</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>builderpattern</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>prototype</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>bridge</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>filter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>composite</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>decorator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>facade</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>flyweight</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>proxy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>ChainOfResponsibility</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>command</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>interpreter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>iterator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>mediator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>memento</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>observer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>state</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>null-object</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>strategy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>template</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>abstractfactory</artifactId>
                            <bundleFileName>abstractfactory.war</bundleFileName>
                            <contextRoot>/abstractfactory</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>factorypattern</artifactId>
                            <bundleFileName>factorypattern.war</bundleFileName>
                            <contextRoot>/factorypattern</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>singleton</artifactId>
                            <bundleFileName>singleton.war</bundleFileName>
                            <contextRoot>/singleton</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>builderpattern</artifactId>
                            <bundleFileName>builderpattern.war</bundleFileName>
                            <contextRoot>/builderpattern</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>prototype</artifactId>
                            <bundleFileName>prototype.war</bundleFileName>
                            <contextRoot>/prototype</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>adapter</artifactId>
                            <bundleFileName>adapter.war</bundleFileName>
                            <contextRoot>/adapter</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>bridge</artifactId>
                            <bundleFileName>bridge.war</bundleFileName>
                            <contextRoot>/bridge</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>filter</artifactId>
                            <bundleFileName>filter.war</bundleFileName>
                            <contextRoot>/filter</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>composite</artifactId>
                            <bundleFileName>composite.war</bundleFileName>
                            <contextRoot>/composite</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>decorator</artifactId>
                            <bundleFileName>decorator.war</bundleFileName>
                            <contextRoot>/decorator</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>facade</artifactId>
                            <bundleFileName>facade.war</bundleFileName>
                            <contextRoot>/facade</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>flyweight</artifactId>
                            <bundleFileName>flyweight.war</bundleFileName>
                            <contextRoot>/flyweight</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>proxy</artifactId>
                            <bundleFileName>proxy.war</bundleFileName>
                            <contextRoot>/proxy</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>ChainOfResponsibility</artifactId>
                            <bundleFileName>ChainOfResponsibility.war</bundleFileName>
                            <contextRoot>/ChainOfResponsibility</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>command</artifactId>
                            <bundleFileName>command.war</bundleFileName>
                            <contextRoot>/command</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>interpreter</artifactId>
                            <bundleFileName>interpreter.war</bundleFileName>
                            <contextRoot>/interpreter</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>iterator</artifactId>
                            <bundleFileName>iterator.war</bundleFileName>
                            <contextRoot>/iterator</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>mediator</artifactId>
                            <bundleFileName>mediator.war</bundleFileName>
                            <contextRoot>/mediator</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>memento</artifactId>
                            <bundleFileName>memento.war</bundleFileName>
                            <contextRoot>/memento</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>observer</artifactId>
                            <bundleFileName>observer.war</bundleFileName>
                            <contextRoot>/observer</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>state</artifactId>
                            <bundleFileName>state.war</bundleFileName>
                            <contextRoot>/state</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>null-object</artifactId>
                            <bundleFileName>null-object.war</bundleFileName>
                            <contextRoot>/null-object</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>strategy</artifactId>
                            <bundleFileName>strategy.war</bundleFileName>
                            <contextRoot>/strategy</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>template</artifactId>
                            <bundleFileName>template.war</bundleFileName>
                            <contextRoot>/template</contextRoot>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>5</version>
                        <library-directory>lib/</library-directory>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>