<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern-tutorials</artifactId>
        <groupId>com.riswit.dpt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundler</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>abstractfactory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>factorypattern</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.dpt</groupId>
            <artifactId>singleton</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>abstractfactory</artifactId>
                            <bundleFileName>abstractfactory.war</bundleFileName>
                            <contextRoot>/abstractfactory</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>factorypattern</artifactId>
                            <bundleFileName>factorypattern.war</bundleFileName>
                            <contextRoot>/factorypattern</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.dpt</groupId>
                            <artifactId>singleton</artifactId>
                            <bundleFileName>singleton.war</bundleFileName>
                            <contextRoot>/singleton</contextRoot>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>5</version>
                        <library-directory>lib/</library-directory>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>